{
  "name": "AWS CLI",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "postCreateCommand": [
    "echo 'Installing Python dependencies'",
    "pip install -r requirements-dev.txt",

    "echo 'Installing AWS CLI...'",
    "curl \"https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip\" -o \"awscliv2.zip\"",
    "unzip -q awscliv2.zip",
    "sudo ./aws/install",
    "rm -rf aws awscliv2.zip",
    
    "echo 'Installing Node.js 18.x... for AWS CDK'",
    "curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -",
    "sudo apt-get install -y nodejs",
    
    "echo 'Installing AWS CDK...'",
    "sudo npm install -g aws-cdk",

    "echo 'Installing Terraform",
    "sudo apt-get update && sudo apt-get install -y gnupg software-properties-common",
    "wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor | sudo tee /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null",
    "gpg --no-default-keyring --keyring /usr/share/keyrings/hashicorp-archive-keyring.gpg --fingerprint",
    "echo 'deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main' | sudo tee /etc/apt/sources.list.d/hashicorp.list",
    "sudo apt update",
    "sudo apt-get install terraform"
  ],
  "customizations": {
    "vscode": {
      "extensions": ["amazonwebservices.aws-toolkit-vscode"]
    }
  },
  "mounts": ["source=${localEnv:HOME}/.aws,target=/home/vscode/.aws,type=bind"],
  "remoteUser": "vscode",
  "containerEnv": {
    "AWS_CLI_AUTO_PROMPT": "on-partial"
  }
}
// add terraform install commands here if needed
// https://developer.hashicorp.com/terraform/tutorials/aws-get-started/install-cli


// Also note that we input AWS credentials in CLI once AWS CLI is installed
// So when user wants to run this on another machine, credentials will be needed
// This user will beed access to various AWS resources such as S3, Cloudfront, etc.
// Credentials: Access key, and Secret access ket